# Get the Client ID and Secret from the Developer Portal
# https://developer.bigcommerce.com/api-docs/apps/quick-start#register-a-draft-app

CLIENT_ID={app client id}
CLIENT_SECRET={app secret}

# Test locally with ngrok
# https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok

AUTH_CALLBACK=https://{ngrok_id}.ngrok.io/api/auth

# Replace jwt key with a 32+ random character secret

JWT_KEY={SECRET}

# Specify the type of database
DB_TYPE=firebase

# Enter Firebase config here

FIRE_API_KEY={firebase key}
FIRE_DOMAIN={firebase domain}
FIRE_PROJECT_ID={firebase project id}

# Partner Billing Config
CURRENT_APP_ID={appId} # if different from CHECKOUT_APP_ID
CHECKOUT_APP_ID={Application ID}
CHECKOUT_CLIENT={Partner Client ID}
CHECKOUT_TOKEN={Partner Access Token}
CHECKOUT_PARTNER={Partner Account UUID}
CHECKOUT_MERCHANT={Merchant Account UUID}
CHECKOUT_URL=https://${API_URL}/accounts/${CHECKOUT_PARTNER}/graphql

# Dev Enironment Vars
LOGIN_URL={login.ENVIRONMENT}
API_URL={api.ENVIRONMENT}
NODE_TLS_REJECT_UNAUTHORIZED=0
